* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto;
    scroll-behavior: smooth;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    height: 2000px;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
}

.container {
    max-width: 1190px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #121212;
    height: 70px;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 99999999999;
    top: 0;
    left: 0;
}

.header-logo {
    width: 50px;
}

.header-vk {
    width: 50px;
    margin-top: 4px;
}

#main {
    background-image: url("../images/images/Background.jpg");
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
}

.button-join {
    font-style: italic;
    font-weight: bold;
    font-size: 32px;
    border-radius: 25px;
    transition: all 0.5s;
}

.button-join:hover {
    background-color: #262626;
    color: #FFFFFF;
}

.main-title {
    font-size: 32px;
    font-family: 'Rubik Glitch';
    color: white;
    text-align: center;
    font-weight: 300;
    width: 500px;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tel-number-nav {
    color: white;
    align-self: center;
}

.tel-number i {
    color: black;
}

.header-contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: darkgray;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style: none;
    margin-right: 20px;
}

.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-text {
    color: white;
    font-size: 16px;
    align-items: center;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: center;
}

.main-right {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 70px;
    align-items: center;
    width: 100%;
}

.my-photos {
    display: flex;
}

.my-photo {
    width: 100%;
}

.button-join {
    padding: 32px 90px;
}

#trains {
    padding-top: 40px;
    padding-bottom: 60px;
    background-image: url("../images/images/BG-Trains.png");
    /* background-size: cover; */
}

.trains-title {
    color: white;
    text-align: center;
}

.trains-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.trains-text {
    font-style: italic;
    font-weight: bolder;
    text-align: center;
}

.trains-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #D9D9D9;
    padding: 12px;
    width: 100%;
    max-width: 336px;
}

.elainz-card {
    transform: rotate(10deg);
    margin: 0;
}

.breaklab-card {
    transform: rotate(-9deg);
}

.golddance-card {
    transform: rotate(10deg);
}

.trains-pic {
    width: 300px;
    height: 300px;
    align-self: center;
    margin-bottom: 12px;
}

.photos {
    display: flex;
    gap: 100px;
}

#about-break {
    background-color: #747474;
    background-image: url("../images/images/BG-break.png");
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 70px;
}

h2 {
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 40px;
}

.break-cards-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #a0a0a0;
    border-radius: 62px;
}

#about-break .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-style: italic;
    transform: rotate(-6.61deg);
    font-size: 32px;
    margin-bottom: 40px;
}

.health {
    background-color: rgba(255, 182, 182, 0.32);
}

.hobby {
    background-color: rgba(196, 231, 251, 0.32);
}

.expression {
    background-color: rgba(232, 255, 194, 0.32);
}

.energy {
    background-color: rgba(247, 194, 255, 0.32);
}

.about-break-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 62px;
    align-items: center;
    margin-left: 40px;
    padding:30px ;
}

.about-break-card:first-of-type {
    margin-left: 0;
}

.about-break-cards-texts {
    text-align: center;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

#break-vids {
    padding: 40px 0;
    background-image: url("../images/images/VideosBG.png");
    background-size: cover;
}

.vids {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.vids-title {
    text-align: center;
}

#join {
    padding-top: 48px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    background: #858585;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.form-input {
    font-size: 32px;
    padding-top: 6px;
    padding-left: 24px;
    color: #FFFFFF;
    border-radius: 30px;
    height: 80px;
    width: 100%;
    max-width: 600px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(63,63,63,1) 39%, rgba(116,116,116,1) 100%);
    border: 0;
}

textarea {
    font-size: 32px;
    color: #FFFFFF;
    padding-left: 24px;
    padding-top: 20px;
    border-radius: 30px;
    width: 100%;
    max-width: 600px;
    height: 406px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(63,63,63,1) 39%, rgba(116,116,116,1) 100%);
    border: 0;
}

input::placeholder {
    font-size: 32px;
}

textarea::placeholder {
    font-size: 32px;
}

.tel-number {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.tel-number p {
    font-size: 32px;
    color: #FFFFFF;
}

.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    font-size: 32px;
}

.email p {
    font-size: 32px;
    color: #FFFFFF;
}

.contacts-title {
    font-size: 32px;
    color: #FFFFFF;
}

.join-contacts {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: flex-start;
    justify-content: center;
}

.join-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#join .button-join {
    align-self: center;
}

.icon-phone {
    font-size: 32px;
}

.separator-white {
    font: 0/0 a;
    background-color: #303030;
}
.separator-color {
    background-color: #494949;
    font: 0/0 a;
}

.separator-main-break {
    background-image: url("../images/images/BG-Trains.png");
}

.separator-break-vids {
    background-color: #747474;
}

.separator-vids-form {
    background-color: #a3a2a2;
}

.vids {
    gap: 40px;
}

video {
    width: 100%;
    max-width: 550px;
    border-radius: 15px;
}

footer {
    background: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}

.footer-logo {
    width: 50px;
}

.footer-vk {
    width: 50px;
}